Scorpius the Scorpion, 88, 90-93, 182
Sculptor Group, 205
Scutum (constellation), 88
Scutum Star Cloud, 88, 180
seasonal viewing autumn sky, 102-117 spring sky, 71-85 summer sky, 86-101 winter sky, 54-69 seeing, 7-9, 227 separation, 12, 227 Serpens, 88, 184 Seyfert's Sextet, 198 Shaula, 91
Shoemaker-Levy 9 comet, 172 single stars, 176 Sirius, 6, 56
sketching the sky, 202-205 sky, introduction to, 2-19 Small Magellanic Cloud (SMC), 196 Snake Dark Nebula, 187 solar cycle, 122, 227 solar eclipse, 142-147, 228 solar filters, 28, 121 solar halo, 32
solar prominences, 124-125 solar surface, view changing, 122-125
solar system asteroids, 168-169, 219 comets, 170-173 defined, 14, 228 dwarf planets, 168-169 eclipses, 138-147 Moon, 126-141 planets, 150-165 Sun, 120-125, 142-147 solar wind, 42, 228 Southern Lights, 42-45 spacecraft, 151, 163, 167, 169-170 Spica, 72, 82-83, 176 spiral galaxies autumn sky, 114, 116 deep sky, 192-193 defined, 228 recording, 205
spring sky, 76-77, 80-81, 84-85 spring sky constellations, overview, 72-73 Leo, 74-77 Ursa Major, 78-81 Virgo, 72, 82-85 starburst galaxy, 80
star clusters. See also open star clusters autumn sky, 104, 106, 108-110, 112, 117 globular, 90, 92-94, 182-183, 223 spring sky, 72, 76-77, 81 summer sky, 88, 90, 92-94 winter sky, 56, 58, 60, 66, 68 star diagonal, 29, 221 star maps, 4, 57, 73, 89, 105 star names, 4 star party, 18-19 stars. See also specific stars in deep sky, 176-179 defined, 228 list of 25 brightest, 233 magnitude, 6, 16-17, 224 stellar nursery, 64-65 Stephan's Quintet, 198 summer sky constellations overview, 88-89 Cygnus, 40, 88, 98-101, 177 Sagittarius, 88, 94-97, 182 Scorpius, 88, 90-93, 182 Summer Triangle, 40, 88, 98 Sun about, 6, 13-14, 228 atmospheric effects, 32-33 changing solar surface, 122-125 eclipse of the moon, 138-141 eclipse of the sun, 142-147 in our solar system, 120-125, 142-147 safe viewing, 120-121, 143 sketching, 202 sunrise and sunset, 34-37 sunspots, 121-125, 202, 228 sun dogs, 32 sun pillar, 35 sunrise/sunset, 15, 34-37 sunspots, 121-125, 202, 228 superior conjunction, 150, 228 supernova, 60, 190-191, 228
supernova remnant, 190-191, 228 surface brightness, 80, 108, 189, 228
tail, comet, 171, 173, 228 Taurus, 56, 58-61 Teapot, 94-95 telescopes.
about, 6, 228 averted or direct vision, 9 choosing right, 22, 24-29 deep sky, 174-199 filters, 28, 185, 187, 189 list of manufacturers, 234 recording your view, 202-204, 206 terminator, 126, 131, 133, 229 time-exposure photography, 202, 206 time in astronomy, 15, 35 Titan, 163
totality, 138, 140, 142-147 trailing stars, 206, 215 transit, 152, 229 Trapezium, 204 Triangulum, 104 tripod , 206
Trumpler 37 Cluster, 109 Tucanae (NGC 104), 196 twilight, 35-37, 229 twinkling, 7
umbra, 122, 142, 229 universal time (UT), 15 Uranometria (Bayer), 5 Uranus, 166
Ursa Major, 17, 72, 78-81 Ursa Minor, 17
variable stars, 106, 178-179, 229 Vega, 177
Vela supernova remnant, 191
Virgo Cluster, 82, 84-85
Vulpecula, 188
waning, 126, 229 Water Jar, 104-105 waxing, 126, 132-133, 229 welder's glass, to view Sun, 121 white dwarf, 69, 229 Winter Hexagon, 56 winter sky
Cassiopeia, 111
constellations, overview, 56-57 Gemini, 56, 66-69 Orion, 56, 62-65 Taurus, 56, 58-61
zenith, 10, 229 zodiac, 50-51, 229
Was this article helpful?
